[Service]
StateDirectory=redis
StateDirectoryMode=0700
LogsDirectory=redis
LogsDirectoryMode=0700

# Restart on failure
Restart=on-failure
RestartSec=1

# Hardening
CapabilityBoundingSet=
PrivateNetwork=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectSystem=strict
RemoveIPC=true
