[Service]
# Kodi login
ExecStart=
ExecStart=/sbin/agetty --autologin kodi --noclear %I $TERM

# Kodi logout
ExecStop=/usr/local/bin/kodi-logout

# Let Kodi the time to exit
TTYVHangup=no
TTYVTDisallocate=no
